﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PRM.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IMain")]
    public interface IMain {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetProjectInfo", ReplyAction="http://tempuri.org/IMain/GetProjectInfoResponse")]
        string GetProjectInfo(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetProject", ReplyAction="http://tempuri.org/IMain/GetProjectResponse")]
        string GetProject(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/MoveFolder", ReplyAction="http://tempuri.org/IMain/MoveFolderResponse")]
        string MoveFolder(string token, string node_id, string parent_node_id, string target_node_id, string after_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/AddFolder", ReplyAction="http://tempuri.org/IMain/AddFolderResponse")]
        string AddFolder(string token, string parent_node_id, string text);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/RemoveFolder", ReplyAction="http://tempuri.org/IMain/RemoveFolderResponse")]
        string RemoveFolder(string token, string node_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/UpdateFolder", ReplyAction="http://tempuri.org/IMain/UpdateFolderResponse")]
        string UpdateFolder(string token, string node_id, string text, string static_flag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetProjectDocuments", ReplyAction="http://tempuri.org/IMain/GetProjectDocumentsResponse")]
        string GetProjectDocuments(string token, string parent_node_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/UpdateDocument", ReplyAction="http://tempuri.org/IMain/UpdateDocumentResponse")]
        string UpdateDocument(string token, string doc_id, string public_flag, string name, string description, string sensitivity, string author, string addressee, string datelabel, string date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetDocumentDetails", ReplyAction="http://tempuri.org/IMain/GetDocumentDetailsResponse")]
        string GetDocumentDetails(string token, string doc_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/DownloadProjectDocument", ReplyAction="http://tempuri.org/IMain/DownloadProjectDocumentResponse")]
        System.IO.Stream DownloadProjectDocument(string token, string doc_id, string pdf_flag);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/ReOrderDocuments", ReplyAction="http://tempuri.org/IMain/ReOrderDocumentsResponse")]
        string ReOrderDocuments(string token, string doc_id, string position);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/ReOrderAllDocuments", ReplyAction="http://tempuri.org/IMain/ReOrderAllDocumentsResponse")]
        string ReOrderAllDocuments(string token, string node_id, string sort);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetToken", ReplyAction="http://tempuri.org/IMain/GetTokenResponse")]
        string GetToken(string project_id, string pals_pw, string userid, string accessLevel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetSessionInfo", ReplyAction="http://tempuri.org/IMain/GetSessionInfoResponse")]
        string GetSessionInfo(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/SaveTemplate", ReplyAction="http://tempuri.org/IMain/SaveTemplateResponse")]
        string SaveTemplate(string token, string name, string unitid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/DeleteTemplate", ReplyAction="http://tempuri.org/IMain/DeleteTemplateResponse")]
        string DeleteTemplate(string token, int templateid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetTemplateHeaders", ReplyAction="http://tempuri.org/IMain/GetTemplateHeadersResponse")]
        string GetTemplateHeaders(string token, int page, int pagesize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/ApplyTemplate", ReplyAction="http://tempuri.org/IMain/ApplyTemplateResponse")]
        string ApplyTemplate(string token, int templateid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMain/GetUnitHeaders", ReplyAction="http://tempuri.org/IMain/GetUnitHeadersResponse")]
        string GetUnitHeaders(string token, string sort);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMainChannel : PRM.ServiceReference1.IMain, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MainClient : System.ServiceModel.ClientBase<PRM.ServiceReference1.IMain>, PRM.ServiceReference1.IMain {
        
        public MainClient() {
        }
        
        public MainClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MainClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetProjectInfo(string token) {
            return base.Channel.GetProjectInfo(token);
        }
        
        public string GetProject(string token) {
            return base.Channel.GetProject(token);
        }
        
        public string MoveFolder(string token, string node_id, string parent_node_id, string target_node_id, string after_id) {
            return base.Channel.MoveFolder(token, node_id, parent_node_id, target_node_id, after_id);
        }
        
        public string AddFolder(string token, string parent_node_id, string text) {
            return base.Channel.AddFolder(token, parent_node_id, text);
        }
        
        public string RemoveFolder(string token, string node_id) {
            return base.Channel.RemoveFolder(token, node_id);
        }
        
        public string UpdateFolder(string token, string node_id, string text, string static_flag) {
            return base.Channel.UpdateFolder(token, node_id, text, static_flag);
        }
        
        public string GetProjectDocuments(string token, string parent_node_id) {
            return base.Channel.GetProjectDocuments(token, parent_node_id);
        }
        
        public string UpdateDocument(string token, string doc_id, string public_flag, string name, string description, string sensitivity, string author, string addressee, string datelabel, string date) {
            return base.Channel.UpdateDocument(token, doc_id, public_flag, name, description, sensitivity, author, addressee, datelabel, date);
        }
        
        public string GetDocumentDetails(string token, string doc_id) {
            return base.Channel.GetDocumentDetails(token, doc_id);
        }
        
        public System.IO.Stream DownloadProjectDocument(string token, string doc_id, string pdf_flag) {
            return base.Channel.DownloadProjectDocument(token, doc_id, pdf_flag);
        }
        
        public string ReOrderDocuments(string token, string doc_id, string position) {
            return base.Channel.ReOrderDocuments(token, doc_id, position);
        }
        
        public string ReOrderAllDocuments(string token, string node_id, string sort) {
            return base.Channel.ReOrderAllDocuments(token, node_id, sort);
        }
        
        public string GetToken(string project_id, string pals_pw, string userid, string accessLevel) {
            return base.Channel.GetToken(project_id, pals_pw, userid, accessLevel);
        }
        
        public string GetSessionInfo(string token) {
            return base.Channel.GetSessionInfo(token);
        }
        
        public string SaveTemplate(string token, string name, string unitid) {
            return base.Channel.SaveTemplate(token, name, unitid);
        }
        
        public string DeleteTemplate(string token, int templateid) {
            return base.Channel.DeleteTemplate(token, templateid);
        }
        
        public string GetTemplateHeaders(string token, int page, int pagesize) {
            return base.Channel.GetTemplateHeaders(token, page, pagesize);
        }
        
        public string ApplyTemplate(string token, int templateid) {
            return base.Channel.ApplyTemplate(token, templateid);
        }
        
        public string GetUnitHeaders(string token, string sort) {
            return base.Channel.GetUnitHeaders(token, sort);
        }
    }
}
